<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+2&family=Castoro&
        family=Comfortaa&family=East+Sea+Dokdo&family=Exo+2&family=Montserrat&family=Padauk&
        family=Play&family=Sansita+Swashed&family=Syne+Mono&family=Yeon+Sung&display=swap" rel="stylesheet">

    <!--Fonts
        1 font-family: 'Abril Fatface', cursive;
        2 font-family: 'Baloo 2', cursive;
        3 font-family: 'Castoro', serif;
        4 font-family: 'Comfortaa', cursive;
        5 font-family: 'East Sea Dokdo', cursive;
        6 font-family: 'Exo 2', sans-serif;
        7 font-family: 'Montserrat', sans-serif;
        8 font-family: 'Padauk', sans-serif;
        9 font-family: 'Play', sans-serif;
        10 font-family: 'Sansita Swashed', cursive;
        11 font-family: 'Syne Mono', monospace;
        12 font-family: 'Yeon Sung', cursive;
        -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            font-size: 20px;
            background-color: none;
            color: gray;
            justify-content: space-between;
            border-bottom: 1px solid gray;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        #logo {
            padding-left: 30px;
        }

        a {
            padding-left: 0px;
            padding-right: 30px;
            font-size: 12px;
            text-decoration: none;
            border: none;
        }

        a:hover {
            color: #445;
            cursor: pointer;
            font-weight: 800;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }

        #toolbox {
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 20px;
            border: 1px solid gray;
            width: 93.5%;
            background-color: none;
            padding: 6px;
        }

        input {
            width: 33.33%;
            border: none;
            border-right: 1px solid gray;
            box-shadow: none;
            outline: none;
            background-color: transparent;
            font-size: 12px;
        }

        #test-text {
            margin-left: -2%;
        }

        #size {
            outline: none;
            border: none;
            -webkit-appearance: none;
            font-size: 13px;
            cursor: pointer;
            margin-right: -5%;
            background-color: transparent;
            padding-right: 15px;
        }

        label {
            font-size: 11px;
            background: transparent;
            color: black;
            margin: auto 0;
            z-index: -1;
        }

        #dark,
        #restart,
        #list-view {
            display: flex;
            border: none;
            font-size: 18px;
            background: none;
            cursor: pointer;
            color: black;
            align-items: center;
        }

        #light {
            display: none;
        }

        body.dark-mode #dark {
            display: none;
        }

        body.dark-mode #light {
            display: flex;
            border: none;
            font-size: 18px;
            background: none;
            cursor: pointer;
            color: white;
            align-items: center;
        }

        body.dark-mode {
            color: whitesmoke;
            background: black;
            background-color: black;
        }

        body.dark-mode header {
            color: white;
            border-bottom: 1px solid whitesmoke;
        }

        body.dark-mode #logo {
            color: white;
        }

        body.dark-mode input {
            color: whitesmoke;
        }

        body.dark-mode #size {
            color: whitesmoke;
        }

        body.dark-mode label {
            color: whitesmoke;
        }

        body.dark-mode #toolbox {
            border: 1px solid whitesmoke;
        }

        body.dark-mode #dark {
            color: whitesmoke;
        }

        body.dark-mode #list-view {
            color: whitesmoke;
        }

        body.dark-mode #restart {
            color: whitesmoke;
        }

        body.dark-mode .cards {
            border-top: 1px solid whitesmoke;
        }

        .flex-cards {
            background-color: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .cards {
            width: 260px;
            margin: 20px;
            font-size: 20px;
            background-color: transparent;
            border-top: 1px solid black;
            word-wrap: break-word;
        }

        .title {
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .subtitle {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            display: flex;
            top: -30px;
            height: 30px;
            justify-content: left;
            align-content: flex-start;
            align-items: flex-start;
            word-wrap: break-word;
            width: 230px;
        }

        .font {
            font-size: 20px;
            margin-top: 15px;
            height: auto;
        }

        #add-button {
            display: flex;
            float: right;
            background: none;
            color: red;
            border: none;
            font-size: 20px;
            margin-top: 8px;
            z-index: 1;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <span><b>Google</b> Fonts</span>
        </div>
        <nav>
            <ul>
                <li><a>CATALOG</a></li>
                <li><a>FEATURED</a></li>
                <li><a>ARTICLES</a></li>
                <li><a>ABOUT</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <div id="toolbox">
            <input class="dark-mode" id="search" type="search" placeholder="Search fonts">
            <input id="test-text" type="text" placeholder="Type something">
            <select id="size" title="Text Size">
                <option value="20">20px</option>
                <option value="24">24px</option>
                <option value="32">32px</option>
                <option value="40">40px</option>
            </select><label>▼</label>
            <button class="dark" id="dark" type="button" title="Dark Mode"><i class="fas fa-moon"></i></button>
            <button class="light" id="light" type="button" title="Light Mode"><i class="fas fa-sun"></i></button>
            <i id="list-view" title="List view" class="fas fa-list-ul"></i>
            <button id="restart" title="Reset"><i class="fas fa-undo-alt"></i></button>
        </div>
    </div>
    <main>
        <div class="flex-cards">
            <div class="cards" id="one">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Abril Fatface</span>
                <span class="subtitle">TypeTogether</span>
                <div id="max" class="font sample" style="font-family: 'Abril Fatface', cursive;">“You are not entitled
                    to your opinion. You are entitled to your informed opinion. No one is entitled to be ignorant.”
                </div>
            </div>
            <div class="cards" id="two">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Baloo 2</span>
                <span class="subtitle">Ek Type</span>
                <div class="font sample" style="font-family: 'Baloo 2', cursive;">“You are not entitled to your opinion.
                    You are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id=three>
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Castoro</span>
                <span class="subtitle">Tiro Typeworks, John Hudson, Paul Hanslow, Kaja Słojewska</span>
                <div class="font" style="font-family: 'Castoro', serif;">“You are not entitled to your opinion. You are
                    entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id="four">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Comfortaa</span>
                <span class="subtitle">Johan Aakerlund, Cyreal</span>
                <div class="font" style="font-family: 'Comfortaa', cursive;">“You are not entitled to your opinion. You
                    are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id="five">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">East Sea Dokdo</span>
                <span class="subtitle">YoonDesign Inc</span>
                <div class="font" style="font-family: 'East Sea Dokdo', cursive;">“You are not entitled to your opinion.
                    You are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id="six">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Exo 2</span>
                <span class="subtitle">Natanael Gama</span>
                <div class="font" style="font-family: 'Exo 2', sans-serif;">“You are not entitled to your opinion. You
                    are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id="seven">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Montserrat</span>
                <span class="subtitle">Julieta Ulanovsky, Sol Matas, Juan Pablo del Peral, Jacques Le Bailly</span>
                <div class="font" style="font-family: 'Montserrat', sans-serif;">“You are not entitled to your opinion.
                    You are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id="eight">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Padauk</span>
                <span class="subtitle">SIL International</span>
                <div class="font" style="font-family: 'Padauk', sans-serif;">“You are not entitled to your opinion. You
                    are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id="nine">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Play</span>
                <span class="subtitle">Jonas Hecksher</span>
                <div class="font" style="font-family: 'Play', sans-serif;">“You are not entitled to your opinion. You
                    are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id="ten">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Sansita Swashed</span>
                <span class="subtitle">Omnibus-Type</span>
                <div class="font" style="font-family: 'Sansita Swashed', cursive;">“You are not entitled to your
                    opinion. You are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id="eleven">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Syne Mono</span>
                <span class="subtitle">Bonjour Monde, Lucas Descroix</span>
                <div class="font" style="font-family: 'Syne Mono', monospace;">“You are not entitled to your opinion.
                    You are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
            <div class="cards" id="twelve">
                <button id="add-button"><i class="far fa-plus-square"></i></button>
                <span class="title">Yeon Sung</span>
                <span class="subtitle">Woowahan brothers</span>
                <div class="font" style="font-family: 'Yeon Sung', cursive;">“You are not entitled to your opinion. You
                    are entitled to your informed opinion. No one is entitled to be ignorant.”</div>
            </div>
        </div>
    </main>

    <script>
        //dark-mode toggle.
        var btn = document.querySelector(".dark");
        btn.addEventListener("click", function () {
            document.body.classList.toggle("dark-mode");
        });

        var light = document.querySelector(".light");
        light.addEventListener("click", function () {
            document.body.classList.remove("dark-mode");
        });

        //mirror input text "type something".
        /*var input = document.getElementById('test-text');
        var mirror = document.getElementsByClassName('font');
        input.onkeyup = function () {
            for(var i = 0; i < mirror.length; i++) {
            mirror[i].innerHTML = input.value;
            }
        }*/

        /*
        //change text size with the select tag option.
        function changeSize(n) {
            var s = document.getElementsByClassName('font');
            for(var i = 0; i < s.length; i++) {
                s[i].style.fontSize = n.value;
            }
        }*/

        //change text size v2.
        var sizeSelector = document.getElementById("size");
        sizeSelector.addEventListener("change", function () {
            for (var i = 0; i < contentArray.length; i++) {
                contentArray[i].style.fontSize = (sizeSelector.value.toString() + "px");
            }
        });

        /*
        //reset button.
        function myFunction() {
            var a = document.getElementById('test-text');
            var x = document.getElementsByClassName('font');
            var s = "“You are not entitled to your opinion. You are entitled to your informed opinion. No one is entitled to be ignorant.”";
            for(var i = 0; i < x.length; i++) {
                x[i].innerHTML = s;
                }
        }*/

        //reset button v2.
        function resetPage() {
            for (var i = 0; i < contentArray.length; i++) {
                contentArray[i].textContent = sampleText;
                contentArray[i].style.fontSize = "20px";
                customText.value = "";
                sizeSelector.value = 20;
            }
        };
        // restart page. 
        var resetButton = document.getElementById("restart");
        resetButton.addEventListener("click", function () {
            document.body.classList.remove("dark-mode");
            resetPage();
        });

        //mirror input text in "type something" and put sample text if empty.
        var customText = document.getElementById("test-text");
        var contentArray = Array.from(document.getElementsByClassName("font"));
        var sampleText = "“You are not entitled to your opinion. You are entitled to your informed opinion. No one is entitled to be ignorant.”";

        customText.addEventListener("keyup", function () {
            if (customText.value !== "") {
                for (var i = 0; i < contentArray.length; i++) {
                    contentArray[i].textContent = customText.value;
                }
            }
            else {
                for (var i = 0; i < contentArray.length; i++) {
                    contentArray[i].textContent = sampleText;
                }
            }
        });
    </script>
</body>

</html>